<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UtilityThemes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="UtilityThemes">
    <meta property="og:description" content="The place for CSS themes with purposes that stray from customization, for many websites to come.">
    <meta property="og:image" content="">
    <meta property="og:url" content="https://justaundre.github.io/UtilityThemes/">
    <link rel="stylesheet" href="https://justaundre.github.io/UtilityThemes/index.css">
    <script src="https://justaundre.github.io/UtilityThemes/index.js"></script>
  </head>
  <body>
    <div class="linear-gradient" id="linear-gradient">
      <div class="blurple-blur blur" id="blurple-blur blur"></div>
      <div class="salmon-blur blur" id="salmon-blur blur"></div>
      <div class="blue-blur blur" id="blue-blur blur"></div>
    </div>
    <div class="content-main" id="content-main">
      <div class="item-scroller" id="item-scroller">
        <img class="folder discord" id="folder discord" src="https://justaundre.github.io/UtilityThemes/Icons/Folder - Closed.svg">
      </div>
    </div>
    <div class="footer" id="footer">
      <a class="footer-other-projects footer-text-interaction" id="footer-other-projects footer-text-interaction"> Other Projects </a>
      <div class="footer-divider" id="footer-divider"></div>
      <a class="footer-stylus footer-text-interaction" id="footer-stylus footer-text-interaction"> Stylus </a>
      <div class="footer-divider" id="footer-divider"></div>
      <a class="footer-feedback footer-text-interaction" id="footer-feedback footer-text-interaction"> Feedback </a>
    </div>
  </body>
</html>